NEXT_PUBLIC_SUPABASE_URL=https://plctjbxxkuettzgueqck.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsY3RqYnh4a3VldHR6Z3VlcWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTExMzExNDcsImV4cCI6MjA2NjcwNzE0N30.Zk4zuqnDqF3ufBHGnmHFW8Z3xAMh6gcz1Vn97klSCEE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsY3RqYnh4a3VldHR6Z3VlcWNrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTEzMTE0NywiZXhwIjoyMDY2NzA3MTQ3fQ.TjsQcGc_JLX6PalqLRl_ZkiH5Gu-KMy2Q7idh5t8ius
NEXT_PUBLIC_APP_URL=https://admin.supermalkarawaci.co.id
NEXT_PUBLIC_APP_NAME=Supermal Karawaci Admin
NEXT_PUBLIC_SITE_URL=https://admin.supermalkarawaci.co.id